{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=smarthotel_hotelops_db;Username=postgres;Password=supersecret_postgres_password;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Jwt": {
    "Issuer": "SmartHotel.Identity",
    "Audience": "SmartHotel.Clients",
    "JwksUri": "http://identity-service:5001/.well-known/jwks.json"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Supabase": {
    "Url": "",
    "ApiKey": "",
    "BucketName": "hotel-images"
  }
}
