{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "InMemory",
  "Authentication": {
    "Google": {
      "ClientId": "195050631722-731ok0u6tkumgldfo03edn1ggsssrsmr.apps.googleusercontent.com"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "jeyakumaranpiratheepan20@gmail.com",
    "SenderName": "SmartHotel",
    "Username": "jeyakumaranpiratheepan20@gmail.com",
    "Password": "ovvlcynridcagszh"
  }
}
