{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.asynnvnpftudzhjjggjp;Password=Piratheepan15@;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Jwt": {
    "KeyId": "smarthotel-identity-key-1",
    "Issuer": "SmartHotel.Identity",
    "Audience": "SmartHotel.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RsaKeyPath": "keys/identity_rsa.pem"
  },
  "Authentication": {
    "Google": {
      "ClientId": "195050631722-731ok0u6tkumgldfo03edn1ggsssrsmr.apps.googleusercontent.com"
    }
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "jeyakumaranpiratheepan120@gmail.com",
    "SenderName": "SmartHotel",
    "Username": "jeyakumaranpiratheepan120@gmail.com",
    "Password": "uryggobbajaubpya",
    "AutoVerifyInDev": "false"
  }
}
